# 똥쟁이 지도 - Git 커밋 컨벤션

## 📋 목차
- [기본 형식](#기본-형식)
- [커밋 타입](#커밋-타입)
- [스코프](#스코프)
- [작성 규칙](#작성-규칙)
- [커밋 예시](#커밋-예시)
- [브랜치 네이밍](#브랜치-네이밍)
- [추가 규칙](#추가-규칙)

---

## 기본 형식

```
<type>(<scope>): <subject>

<body>

<footer>
```

### 구성 요소
- **type**: 커밋 타입 (필수)
- **scope**: 변경 범위 (선택)
- **subject**: 커밋 제목 (필수)
- **body**: 상세 설명 (선택)
- **footer**: 이슈 참조 (선택)

---

## 커밋 타입

| Type | 설명 | 예시 |
|------|------|------|
| `feat` | 새로운 기능 추가 | `feat(map): 카카오맵 API 연동` |
| `fix` | 버그 수정 | `fix(auth): 카카오 로그인 토큰 만료 처리` |
| `design` | UI/UX 디자인 변경 | `design(modal): 화장실 등록 모달 스타일 개선` |
| `style` | 코드 포맷팅 (기능 변경 없음) | `style(list): 코드 정리 및 포맷팅` |
| `refactor` | 코드 리팩토링 | `refactor(api): API 호출 로직 개선` |
| `docs` | 문서 수정 | `docs(readme): 설치 가이드 추가` |
| `test` | 테스트 코드 추가/수정 | `test(restroom): 화장실 CRUD 테스트 작성` |
| `chore` | 빌드/패키지 설정 | `chore(deps): React Query 의존성 추가` |
| `perf` | 성능 개선 | `perf(map): 마커 클러스터링 최적화` |
| `init` | 프로젝트 초기 설정 | `init: 프로젝트 초기 설정` |

---

## 스코프

### 프론트엔드
- `map` - 지도 관련 기능
- `auth` - 인증/로그인
- `restroom` - 화장실 정보 CRUD
- `modal` - 모달 컴포넌트
- `list` - 목록 화면
- `search` - 검색 기능
- `ui` - 공통 UI 컴포넌트
- `config` - 설정 파일

### 백엔드
- `api` - API 엔드포인트
- `service` - 비즈니스 로직
- `repository` - 데이터베이스 접근
- `security` - 보안/인증
- `config` - 설정
- `entity` - 엔티티/모델

### 공통
- `deploy` - 배포 관련
- `docker` - Docker 설정
- `db` - 데이터베이스

---

## 작성 규칙

### Subject (제목)
- 50자 이내로 작성
- 명령형 현재 시제 사용 ("추가한다" ❌, "추가" ⭕)
- 첫 글자 소문자
- 마침표 없음
- 한글 또는 영어 사용 가능

### Body (본문)
- 72자마다 줄바꿈
- "무엇을", "왜" 변경했는지 설명
- 어떻게 변경했는지는 생략 가능 (코드에서 확인)

### Footer (꼬리말)
- `Closes #이슈번호` - 이슈 종료
- `Relates #이슈번호` - 관련 이슈 참조
- `Breaking Change:` - 호환성 깨지는 변경

---

## 커밋 예시

### ✅ 좋은 예시

#### 1. 간단한 기능 추가
```
feat(map): 현재 위치 버튼 추가
```

#### 2. 상세한 기능 추가
```
feat(restroom): 화장실 정보 등록 기능 구현

- 지도에서 건물 선택 시 등록 모달 열림
- 층수, 비밀번호, 카테고리 입력 가능
- 입력값 유효성 검사 추가

Closes #12
```

#### 3. 버그 수정
```
fix(auth): 카카오 로그인 후 리다이렉트 오류 수정

로그인 성공 후 메인 화면이 아닌 빈 화면으로 
이동하는 문제 해결
```

#### 4. UI 개선
```
design(modal): 화장실 등록 모달 반응형 디자인 개선

- 모바일에서 모달 높이 조정
- 버튼 크기 확대
- 터치 영역 개선
```

#### 5. 리팩토링
```
refactor(api): API 호출 로직을 커스텀 훅으로 분리

- useRestroomApi 훅 생성
- 중복 코드 제거
- 에러 처리 통합
```

#### 6. 문서 업데이트
```
docs(readme): API 명세 및 환경변수 설정 가이드 추가
```

#### 7. 의존성 추가
```
chore(deps): Tailwind CSS 및 React Query 추가
```

---

### ❌ 나쁜 예시

```
update
```
→ type, scope 없음, 무엇을 업데이트했는지 불명확

```
feat: 기능 추가함
```
→ 어떤 기능인지 불명확, "함" 같은 과거형 사용

```
fix(map): 버그 수정. 지도가 안 보이는 버그. 카카오맵 API 키가...
```
→ 너무 길고 서술적, body에 작성해야 할 내용

---

## 브랜치 네이밍

```
<type>/<issue-number>-<short-description>
```

### 예시
- `feat/12-kakao-map-integration`
- `fix/23-login-redirect-bug`
- `design/34-modal-responsive`
- `refactor/45-api-error-handling`
- `hotfix/56-critical-security-patch`

---

## 추가 규칙

### 1. 작업 단위
- 하나의 커밋은 하나의 논리적 변경사항만 포함
- 너무 큰 작업은 여러 커밋으로 분리
- 너무 작은 수정은 관련된 것끼리 묶어서 커밋

### 2. 커밋 타이밍
- 기능이 동작하는 상태에서 커밋
- 빌드가 깨진 상태로 커밋 금지
- 작업 중인 경우 `wip:` 접두사 사용

```
wip(restroom): 화장실 수정 기능 작업 중
```

### 3. 이모지 사용 (선택)
더 시각적으로 구분하고 싶다면 이모지 추가 가능:

```
✨ feat(map): 현재 위치 버튼 추가
🐛 fix(auth): 카카오 로그인 오류 수정
💄 design(modal): 모달 스타일 개선
📝 docs(readme): README 업데이트
♻️ refactor(api): API 로직 리팩토링
🚀 deploy: Vercel 배포 설정
🔧 chore(config): 환경변수 설정 추가
⚡️ perf(map): 마커 렌더링 성능 개선
✅ test(restroom): 단위 테스트 추가
```

### 4. 커밋 메시지 언어
- **한글 우선 사용** (읽기 쉽고 빠른 작성)
- 팀 확장 시 영어로 전환 고려

---

## VS Code 확장 프로그램 추천

1. **Conventional Commits**
   - 커밋 메시지 템플릿 자동 생성
   - 자동완성 지원

2. **Git Lens**
   - 커밋 히스토리 시각화
   - 코드별 작성자 확인

3. **Git Graph**
   - 브랜치 시각화
   - 커밋 히스토리 그래프

---

## 팀 협업 시 추가 규칙

### Pull Request 제목
PR 제목도 동일한 컨벤션 사용:
```
feat(map): 지도 마커 클러스터링 구현
```

### Merge 전략
- **Squash and Merge** 사용 권장
- 여러 커밋을 하나로 합쳐 깔끔한 히스토리 유지

### Code Review
- 커밋 단위로 리뷰 진행
- 각 커밋은 독립적으로 동작해야 함

---

## 참고 자료

- [Conventional Commits](https://www.conventionalcommits.org/)
- [Semantic Versioning](https://semver.org/)
- [Git Best Practices](https://git-scm.com/book/en/v2)

---

## 문의사항

컨벤션 개선 제안이나 문의사항은 이슈로 등록해주세요.

**Last Updated**: 2024년  
**Version**: 1.0